html {
  height: 100%;
  width: 100%;
}
body{
  background-color: #d7cccc;
}
div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.portada img{
height: 400px;
}
.titulo{
  font-size: 50px;
  color: white;
  font-family: 'Forte';
}
.enlace p{
  font-size: 50px;
  color: white;
  font-family: 'Forte';
}

.subtitulo p{
  font-size: 30px;
  color: white;
  font-family: 'Forte';
}
.resumen p{
  font-size: 30px;
  color: white;
  font-family: 'Forte';
  margin: 50px 
}

.resumen img{
  heigth: 300px;
}